spring.application.name=userManagementServiceCid
server.port=8081
#my.api.uri=http://user_management_service/
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_service_cid
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_cration=true

